body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    background-image: url(img/Ljusare-Bakgrundsbild.webp);
    background-size: cover;
    background-position: center;
}

header {
    background-color: #5383B8;
    text-align: center;
    height: 10vh;
    width: 100vw;
}

header img {
    display: none;
    max-width: 80px;
    max-height: 100px;
}

h1 {
    margin-top: 5px;
    font-family: "Pacifico", serif;
    font-weight: 500;
    font-style: normal;
}

#start-bild{
    max-width: 70vw;
    margin-bottom: 3em;
    margin: 20px;
}

#start-bild-dator{
    display: none;
}

#rabatt-text {
    margin-top: 0;
    margin-bottom: 0;
    color: #1C232B;
    font-family: "Kavoon", serif;
    font-size: x-small;
}

#meny {
    margin-left: auto;   
}

#meny-content{
    display: none;
}

#meny:focus-within > #meny-content{
    display: flex;
    flex-direction: column;
}

#Varukorg, #Logga-in{
    margin: 5px;
}

.Kontakt-div, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.Produkt-Bilderna {
    width: 40vw;
    margin-left: 20px;
    min-width: 250px;
    min-height: auto;
}

.Produkt-Bilderna:hover{
    transform: scale(1.1);
}

article{
    margin-bottom: 100px;
    text-align: center;
}

main h2 {
    font-family: "Passion One", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 2rem;
    color: #6f1de0;
}

.Produkt-Beskrivning {
    max-width: 300px;
}

.Köp-knapp, #meny_knapp{
    font-size: 1.2rem;
    padding: 5px 25px 5px 25px;
    background-color: #f0262a;
    color: white;
    border-radius: 15px;
}

#Varukorg{
    padding: 5px;
    font-size: 2rem;
    border: none;
    background: transparent;
}

#Logga-in{
    text-align: center;
}

aside{
    margin-bottom: 60px;
}





/* Style för tablet */
@media only screen and (min-width: 767px) and (max-width: 1023px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 150px 150px 150px auto 100px 70vh;
        gap: 5px;
        padding: 20px;
        align-items: center;
        text-align: center;
        width: 100vw;
    }
    #rabatt-text{
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 1rem;
    }
    header{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    header img{
        display: flex;
        margin: 5px;
        min-height: 100px;
        min-width: 120px;
    }
    .start-bild-div, #start-bild{
        display: none;
    }
    #start-bild-dator, .start-bild-dator-div{
        width: 100vw;
        grid-row: 3/4;
        grid-column: 1/3;
        display: block;
        max-height: 140px;
        align-items: center;
    }
    #meny{
        grid-row: 4/5;
        grid-column: 1/3;
        margin-right: 50px;
    }

    .Produkt-Bilderna{
        width: 80%;
        max-width: 200px;
    }
    main {
        grid-row: 5/6;
        grid-column: 1/3;
        margin-top: 30px;
    }
    #produkter-div {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }   
    .Produkt-Beskrivning{
        margin-left: 50px;
    }
    aside{
        grid-row: 6/7;
        grid-column: 1/3;
        margin: 0;
    }
    footer{
        grid-row: 7/8;
        grid-column: 1/3;
    }
}




/* Style för Dator */
@media only screen and (min-width: 1024px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 150px 150px 150px auto 100px 70vh;
    }
}